# StarWarsRestApi

./: .project  README.md  pom.xml
src/main/java/com/swRestApi/: SwRestApiApplication.java
src/main/java/com/swRestApi/controller/: PlanetaController.java
src/main/java/com/swRestApi/model/: Planeta.java
src/main/java/com/swRestApi/repository/: PlanetaRepository.java
src/main/java/com/swRestApi/service/: SwApiService.java
src/main/resources/: application.properties
src/test/java/com/swRestApi/: SwRestApiApplicationTests.java
src/test/java/com/swRestApi/controller/: AbstractTest.java  PlanetaControllerTest.java
